# master db
spring.datasource.master.jdbcUrl=jdbc:mysql://192.168.56.10:3306/test
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# slave db
spring.datasource.slave.jdbcUrl=jdbc:mysql://192.168.56.10:3307/test
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8020

